<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,500;0,600;0,700;1,500;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <header class="header">
        <div class="container">

            <div class="header__inner">
                <div class="logo">
                    <a class="logo__img" href="#"><img src="img/header/magnifier 1.png" alt="#"></a>
                    <div class="logo__jumystap">JumysTap</div>
                </div>
                <nav class="menu">
                    <a class="nav__link" href="#">Home</a>
                    <a class="nav__link" href="#">About us</a>
                    <a class="nav__link" href="#">How it works</a>
                    <a class="nav__link" href="#">Get Started</a>
                </nav>
            </div>

        </div>
    </header>
    <!-- Header -->

    <div class="description">
        <div class="container">

            <div class="intro">
                <div class="info">
                    <div class="info__title">Get hired for 
                        your skills, not experience</div>
                    <div class="info__text">The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.</div>
                    <button class="info__bth">How It Works?</button>
                </div>
                <div class="intro__img">
                    <img class="intro__img-1" src="img/description/description1.png" alt="#">
                    <img class="intro__img-2" src="img/description/description2.png" alt="#">
                    <img class="intro__img-3" src="img/description/description3.png" alt="#">
                </div>
            </div>


        </div>
    </div>
    <!-- Description -->

    <div class="how-it-works">
        <div class="container">

            <div class="works">
                <div class="works__inner">
                    <div class="works__text">Lorem Ipsum Description Text</div>
                    <div class="works__title">How It Works?</div>
                </div>
                <div class="column">
                    <div class="column__item">
                        <img class="column__img" src="img/how it works/1.png" alt=""#>
                        <div class="column__txt">Show your best skills</div>
                        <div class="column__description">Upload your CV</div>
                    </div>
                    <div class="column__item">
                        <img class="column__img" src="img/how it works/2.png" alt=""#>
                        <div class="column__txt">Search for the best match</div>
                        <div class="column__description">Lorem Ipsum Description Text</div>
                    </div>
                    <div class="column__item">
                        <img class="column__img" src="img/how it works/3.png" alt=""#>
                        <div class="column__txt">Find the best opportunity</div>
                        <div class="column__description">Lorem Ipsum Description Text</div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- How It Works -->

    <div class="input">
        <div class="container">
            
            <div class="job">
                <div class="job__title">Lets Get Started</div>
                <div class="job__text">The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.</div>
                <div class="search">
                    <img class="search__img" src="img/input/Search.png" alt="#">
                    <input class="search__text" type="text" name="name" placeholder="Search for job by keywords">
                    <button class="search__bth">Find Job</button>            
                </div>
            </div>
        
        </div>
    </div>   
    <!-- Inpit -->

    <div class="submission">
        <div class="container">

            <div class="cv">
                <div class="cv__img">
                    <img class="cv__img-1" src="img/submission/image1.png" alt="#">
                    <img class="cv__img-2" src="img/submission/lightning.png" alt="#">
                    <img class="cv__img-3" src="img/submission/star.png" alt="#">
                </div>
                <div class="cv__info">
                    <div class="cv__title">Upload your CV</div>
                    <div class="cv__text">The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.</div>                  
                    <button class="cv__bth"> <img class="cv__bth-up" src="img/submission/up.png" alt="#"> Upload</button>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer"> 
        <div class="container">

            <div class="footer__nav">
                <div class="footer__item">
                    <a class="footer__link">Home</a>
                    <a class="footer__link">About us</a>
                    <a class="footer__link">How it works</a>
                    <a href="#"><img class="footer__twitter" src="img/footer/Twitter.png" alt="#"></a>
                    <a href="#"><img class="footer__instgram" src="img/footer/Instagram.png" alt="#"></a>                   
                </div>
                <div class="footer__text">Credits: photos from  <a href="#"> Unsplash.com</a>, icons from  <a href="#"> Icons8</a> , graphics from  <a href="#"> craftwork.design</a> , font Kanit from <a href="#">fonts.google</a> .</div>
            </div>
            <div class="footer__nfactorial">Made with ✨❤️ at nFactorial in 2022.</div>

        </div>
    </footer>
    <!-- Footer -->

</body>
</html>